<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="en.html">Home</a>
        <a href="service.html">Service</a>
        <a href="contact.html">Contact</a>
        <a href="kh.html"><img src="kh.jpg" width="30px"></a>
        <a href="en.html"><img src="en.jpg" width="30px"></a>
    </div>
    <hr>
    <p>This is Home Page</p>
</body>
</html>